{
  "name": "music-hub-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "bundle": "node scripts/make-bundle.mjs",
    "postinstall": "node scripts/make-bundle.mjs",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "test": "deno run --no-prompt --allow-read --allow-write --allow-run --allow-env tests/protocol_test.js && deno run --no-prompt --allow-read --allow-write --allow-run --allow-env tests/bundle_test.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.24",
    "expo-asset": "~11.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-keep-awake": "~14.1.4",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
